# 이것은 R 에서 주석
# 다중행 주석은 없다.

# 현재 작업 진행중인 폴더 알아보는 방법
getwd()
# 작업폴더 설정 방법
setwd('D:\\study\\R')

# 명령 실행방법
#   한줄 실행 : 명령행에 커서를 가져가서 Ctrl + Enter
#   여러행 실행 : 여러행 선택해서 Ctrl + Enter
#   스크립트내의 모든 실행문 실행 : Ctrl + Alt + R or Ctrl + shift + Enter
#   바로 전단계의 실행명령 재실행 : Ctrl + Alt + P

##############################################################################

nums <- c(1, 2, 3, 4, 5)

# 변수 : 데이터의 위치를 기억하는 식별자
# 변수 만드는 방법

#   1. 변수 = 데이터
#   2. 변수 <- 데이터
#   3. 데이터 -> 변수

no <- 10
no
20 -> no
no

num = no1 = 10
no1
num

num <- no1 = 20
# 최상위 대입연산자로 = 를 사용가능하고 그 경우는 하위에서도 = 를 사용가능하다.
# 최상위 대입연산자가 <- 로 사용되면 하위 대입연산자로 = 는 사용할 수 없다.

no2 = c(10, 20 , 30)
no2

# 대입 연산자로 = 과 <- 를 모두 사용할 수 있지만
# 일반적으로 <- 를 많이 사용하므로 <- 로 통일해서 사용하기로 한다.

############################## 산술연산자 ####################################
#     +     : 더하기
#     -     : 빼기
#     *     : 곱하기
#     /     : 나누기(실수연산)
#     **    : 거듭제곱
#     ^     : 거듭제곱
#     %/%   : 몫
#     %%    : 나머지

10 + 1
10 - 5
10 / 3
10 * 3
10 ** 3 # 10 의 3 승
10 ^ 3
10 %/% 3
10 %% 3

######################### 비교연산자 ########################################
#     >       : 크다
#     >=      : 크거나 같다
#     <       : 작다
#     <=      : 작거나 같다
#     ==      : 같다
#     !=      : 다르다
#     !       : 부정

# 연산 함수
#   max()     : 최대값
#   min()     : 최소값
#   abs()     : 절대값
#   sqrt()    : 제곱근
#   mean()    : 평균
#   sum()     : 합계

max(nums)
min(nums)
sum(nums)

nums2 <- c(-2, -1, 0, 1, 2)
min(nums2)
abs(nums2)
abs(-1000)

max(1, 3, 10)

# 참고
#     데이터 : 
#           스칼라데이터  : 단일값으로 된 데이터 예 ] 10, '제니', TRUE
#           벡터 데이터   : 동일한 형태의 데이터를 여러개 모아놓은 것





